* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    color: #313535;
    padding: 10px;
    font-size: 32px;
}

.container {
 display:grid;
 grid-template-columns: repeat(3, 1fr);
 padding: 10px 30px;
 gap: 10px 20px;
}



.plan-inner {
    display: flex;
    gap: 10px;
    font-family: sans-serif;
    font-size: 1rem;
    justify-content: center;
}

.container-wrapper {
    gap: 5px;
    display: flex;
    flex-direction: column; 
}

.picture-container {
 display: flex;
 justify-content: center;
}


.picture-container > img {
 width: 80%;
 cursor: pointer;
}
 
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        gap: 40px 0px;
    }  

    .plan-description {
      font-size: 1.5rem;
    }

    .plan-dynamic {
     font-size: 1.5rem;
    }

   .container-wrapper {
     display: flex;
     flex-direction: column;
     gap: 10px;
     border-bottom: 1px solid black;
     padding-bottom: 20px
   }

   .picture-container > img {
      width: 100%;
      border-radius: 10px
   }

}