* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#main {
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px repeat(2, 100px);
    padding: 20px 10px 0px 10px;
    gap: 20px 10px;
}

#main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#centers-info {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

#logo {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
}

.container-picture {}

.container-main {
    padding: 10px;
    width: 80%;
}

.container-centers {
    width: 80%;
}

#centers-info > .container-centers > p {
    font-size: 22px;
    color: #313535;
    font-family: sans-serif;
    cursor: pointer;
}

#main-info > .container-main > span {
    font-size: 28px;
    font-family: sans-serif;
    color: #313535;
}

img {
    width: 100%;
    border-radius: 10px;
}

#subscribe {
    grid-row-start: 3;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-subscribe {
    border: 2px solid #879;
    padding: 5px;
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    color: #879;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 600;
}