*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    padding: 10px;
}

header > h1 {
    text-align: center;
    font-weight: 400;
    color: #252525;
    font-size: 2rem;
}

#main {
    padding: 10px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
}

.section {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 200;
    color: #252525;
    font-size: 1.5rem;
}

.section.info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.section.info > .container {
    display: flex;
    gap: 10px;
}

.section.info > .container > span:first-child {
    font-weight: bold;
}

.section.info > .container > span {
    font-weight: 200;
    font-size: 1.5rem;
}

.container.image {
    width: 100%;
    height: 100%;
}

.container.image > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.section.rating {
    grid-column-start: 3;
    grid-row-start: 3;
}

.section.description {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}


.section.carosel {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.section.rating {
    grid-column-start: 2;
    grid-column-end: 4;
}

.section.rating > .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments {
    padding: 10px 50px;
}